<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="390079a5c1bd9dee" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="71680">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tfGuPT8rNSfKBPx59V/CfiXEYl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HdMSpl29/OSElygrC5YnA/7VEBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATH52\Just Me" issuerKeyHash="219a3faeb2cefabb5813523f5e92032159113c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mtTA0LBNEVVGcnhi5irQUZczoYI=</DigestValue></Reference></SignedInfo><SignatureValue>l7ytC5Pkz4OOuuG2NA/+1TXBDrDW337oXSGlszwdvOFBxQrb4uiyEK8l+n3ZAab/cJJxkvXbbL9SxqaHHqE3+6C3AdnXhGR9wg3uv5c7Nf/AcoAIvYKzagGWEuL91KhONJSoMKWgUf1ZR2FDl0WbnJ02TxlouIIZCoORFmlTZUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrUikM5AYBtTt9X2Tp1Zovw0gxVJNDsWqaANuPPL0NqYaA0faP/6/+T4zOmMPLSmAE2A5r1EpYKpv0q8qLAzZJCAenSFGorv9VFXQqk5a+MNoQHqZ/iRO0S/0Ny12VNYDNDLh2/UkE2SvxQsSNVpmgMiwKx96JuD6804HjgSNAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82a1339751d02ae66278724655114db0d0c0d49a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="390079a5c1bd9dee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATH52\Just Me</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v93aId3AjKTBPNN4exZONiJHlk8=</DigestValue></Reference></SignedInfo><SignatureValue>XvNOlR5msY8OSTG2z02gCt5tEl5n5w165C/9Okx5SQY7jAWIzrdH5z65PgWUgXow5RsqbINw1GgqCWddOME2v5oalMj9kawx2CF96q+eru7fvOU5DS83kDCHukpzVzumur4l86VRRgnMBzQGp8UYPP2SJUwLVNZnfthVtmUNCO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrUikM5AYBtTt9X2Tp1Zovw0gxVJNDsWqaANuPPL0NqYaA0faP/6/+T4zOmMPLSmAE2A5r1EpYKpv0q8qLAzZJCAenSFGorv9VFXQqk5a+MNoQHqZ/iRO0S/0Ny12VNYDNDLh2/UkE2SvxQsSNVpmgMiwKx96JuD6804HjgSNAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQnZjNjgrEnaRMDmYAKvkj9TAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBBAFQASAA1ADIAXABKAHUAcwB0ACAATQBlMB4XDTA5MTEyMTE2NDUwN1oXDTEwMTEyMTIyNDUwN1owJTEjMCEGA1UEAx4aAEEAVABIADUAMgBcAEoAdQBzAHQAIABNAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL61IpDOQGAbU7fV9k6dWaL8NIMVSTQ7FqmgDbjzy9DamGgNH2j/+v/k+MzpjDy0pgBNgOa9RKWCqb9KvKiwM2SQgHp0hRqK7/VRV0KpOWvjDaEB6mf4kTtEv9DctdlTWAzQy4dv1JBNkr8ULEjVaZoDIsCsfeibg+vNOB44EjQJAgMBAAEwCQYFKw4DAh0FAAOBgQCUiPqu3RnOlkjuSPjXfTnigCSj0oFd2QHilP8t1VaM4/MmQX3ZugbtW3GL7HztVb2XYlltwROonEZa3eDgbNDt73akFX3CYMQPxr8Wp8M2OPlBk1PxMI3nono+vG4yNyKujtKGO/Wmgx5v+Ssj5iI4gWCph2rcBX6Ri3Slx5hLfg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>